{
  "name": "life-injury-tracking-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.2",
    "@ant-design/icons": "^5.2.6",
    "@apollo/client": "^3.8.7",
    "@apollo/experimental-nextjs-app-support": "^0.5.1",
    "@apollo/server": "^4.9.5",
    "@as-integrations/next": "^3.0.0",
    "@auth0/nextjs-auth0": "^3.2.0",
    "@darshanpatel2608/human-body-react": "^1.2.9",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prisma/client": "^5.6.0",
    "antd": "^5.10.1",
    "apollo-server-nextjs": "^4.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "highlight.js": "^11.9.0",
    "js-cookie": "^3.0.5",
    "micro-cors": "^0.1.1",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-fontawesome": "^1.7.1",
    "react-vis": "^1.12.1",
    "reactstrap": "^9.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.33",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "prisma": "^5.6.0",
    "tailwindcss": "^3",
    "typescript": "5.2.2"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "rules": {
    "react-hooks/exhaustive-deps": "off"
  }
}
